<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVP-pj-1Pp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pr9-q4-wDR">
            <objects>
                <navigationController id="zVP-pj-1Pp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S7y-9O-1iT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wRp-PK-vJZ" kind="relationship" relationship="rootViewController" id="dID-qG-PGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVp-Yf-yPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-142"/>
        </scene>
        <!--Trending Games-->
        <scene sceneID="QWb-0Z-knE">
            <objects>
                <viewController id="wRp-PK-vJZ" customClass="GamesViewController" customModule="Twitch_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLd-AA-NBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-Sq-LwL">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0y-e7-zCr">
                                    <size key="itemSize" width="221" height="339"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="BhQ-A5-bK6" customClass="GameCollectionViewCell" customModule="Twitch_Games" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="221" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-IF-GDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="298"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-cf-ati">
                                                    <rect key="frame" x="16" y="306" width="189" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wTg-IF-GDr" firstAttribute="leading" secondItem="BhQ-A5-bK6" secondAttribute="leading" id="FeW-0y-oGn"/>
                                            <constraint firstItem="Rsf-cf-ati" firstAttribute="leading" secondItem="BhQ-A5-bK6" secondAttribute="leadingMargin" constant="8" id="T1B-Lr-IBW"/>
                                            <constraint firstAttribute="trailing" secondItem="wTg-IF-GDr" secondAttribute="trailing" id="Yip-vZ-5CU"/>
                                            <constraint firstItem="wTg-IF-GDr" firstAttribute="top" secondItem="BhQ-A5-bK6" secondAttribute="top" id="fbE-GV-A2e"/>
                                            <constraint firstItem="Rsf-cf-ati" firstAttribute="top" secondItem="wTg-IF-GDr" secondAttribute="bottom" constant="8" id="h8o-rl-jsh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rsf-cf-ati" secondAttribute="trailing" constant="8" id="pRT-8q-GxW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rsf-cf-ati" secondAttribute="bottom" constant="8" id="ru7-hc-fyX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="wTg-IF-GDr" id="vpp-o7-hmd"/>
                                            <outlet property="gameName" destination="Rsf-cf-ati" id="gjM-uS-IxE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wRp-PK-vJZ" id="3xw-wf-g6o"/>
                                    <outlet property="delegate" destination="wRp-PK-vJZ" id="qZf-c3-PrT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-L0-GfU">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87613995040000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n5b-jo-8Gw" firstAttribute="trailing" secondItem="SrQ-L0-GfU" secondAttribute="trailing" id="03r-Uc-wPN"/>
                            <constraint firstItem="n5b-jo-8Gw" firstAttribute="trailing" secondItem="j9M-Sq-LwL" secondAttribute="trailing" id="NfX-uf-fPp"/>
                            <constraint firstItem="n5b-jo-8Gw" firstAttribute="bottom" secondItem="SrQ-L0-GfU" secondAttribute="bottom" id="St2-9A-B4W"/>
                            <constraint firstItem="j9M-Sq-LwL" firstAttribute="top" secondItem="n5b-jo-8Gw" secondAttribute="top" id="ghA-nv-Zxi"/>
                            <constraint firstItem="SrQ-L0-GfU" firstAttribute="top" secondItem="n5b-jo-8Gw" secondAttribute="top" id="jxV-Nv-J0Y"/>
                            <constraint firstItem="j9M-Sq-LwL" firstAttribute="leading" secondItem="n5b-jo-8Gw" secondAttribute="leading" id="n2E-Gd-eJH"/>
                            <constraint firstItem="SrQ-L0-GfU" firstAttribute="leading" secondItem="n5b-jo-8Gw" secondAttribute="leading" id="sHj-ZO-1DE"/>
                            <constraint firstItem="n5b-jo-8Gw" firstAttribute="bottom" secondItem="j9M-Sq-LwL" secondAttribute="bottom" id="tjw-1n-6Uu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5b-jo-8Gw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Games" id="pW8-Ey-DCD"/>
                    <connections>
                        <outlet property="collectionView" destination="j9M-Sq-LwL" id="48p-uu-xhJ"/>
                        <outlet property="collectionViewLayoutFlow" destination="P0y-e7-zCr" id="DHP-qE-z94"/>
                        <outlet property="errorLabel" destination="SrQ-L0-GfU" id="o7Y-AF-Rpj"/>
                        <segue destination="vMj-yJ-rxK" kind="show" identifier="goToDetails" id="13N-K0-Iq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-fX-eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-143.47826086956522"/>
        </scene>
        <!--Game-->
        <scene sceneID="niE-E6-Vbm">
            <objects>
                <viewController title="Game" id="vMj-yJ-rxK" customClass="GameDetailViewController" customModule="Twitch_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fei-Jm-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-2N-rtZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="543"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-pr-YX5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-JA-M26">
                                        <rect key="frame" x="0.0" y="426" width="375" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-zA-8bE">
                                                <rect key="frame" x="129" y="0.0" width="117" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-wb-l6u">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-ch-Wea">
                                                        <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97B-gq-xFZ">
                                                <rect key="frame" x="123.5" y="36.5" width="128" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-EG-pu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-Va-SAk">
                                                        <rect key="frame" x="86.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-SR-ffe">
                                                <rect key="frame" x="8" y="73" width="359" height="44"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ns3-tG-b51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <state key="normal" title="Watch random videos"/>
                                                <connections>
                                                    <action selector="initiateVideoModal:" destination="vMj-yJ-rxK" eventType="touchUpInside" id="l1B-Sa-RSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RgR-SR-ffe" firstAttribute="leading" secondItem="JRx-JA-M26" secondAttribute="leading" constant="8" id="31E-Qj-8Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="RgR-SR-ffe" secondAttribute="trailing" constant="8" id="Hfa-EN-yQr"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uaS-2N-rtZ" firstAttribute="leading" secondItem="Fei-Jm-ffS" secondAttribute="leading" id="85m-l5-24Z"/>
                            <constraint firstItem="uaS-2N-rtZ" firstAttribute="trailing" secondItem="rYN-r9-9dQ" secondAttribute="trailing" id="Zen-be-x1J"/>
                            <constraint firstItem="cRQ-pr-YX5" firstAttribute="height" secondItem="Fei-Jm-ffS" secondAttribute="height" priority="750" id="a0g-45-QFk"/>
                            <constraint firstItem="uaS-2N-rtZ" firstAttribute="top" secondItem="rYN-r9-9dQ" secondAttribute="top" id="dh9-Tf-mdr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uaS-2N-rtZ" secondAttribute="bottom" id="fsk-xU-kD0"/>
                            <constraint firstItem="cRQ-pr-YX5" firstAttribute="width" relation="lessThanOrEqual" secondItem="Fei-Jm-ffS" secondAttribute="width" priority="750" id="lHr-jg-MQx">
                                <variation key="heightClass=compact-widthClass=compact" constant="-400"/>
                            </constraint>
                            <constraint firstItem="uaS-2N-rtZ" firstAttribute="bottom" secondItem="rYN-r9-9dQ" secondAttribute="bottom" constant="-8" id="xgy-d8-kK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYN-r9-9dQ"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="xgy-d8-kK7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="fsk-xU-kD0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channels" destination="ZSO-Va-SAk" id="I3s-SK-OuD"/>
                        <outlet property="cover" destination="cRQ-pr-YX5" id="58o-nG-3CJ"/>
                        <outlet property="viewers" destination="jWB-ch-Wea" id="aC1-f0-oiR"/>
                        <outlet property="watchVideoButton" destination="RgR-SR-ffe" id="kIi-e0-JA9"/>
                        <segue destination="yHZ-J5-BGl" kind="presentation" identifier="goToVideo" id="ovh-kR-h0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-B4-Zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-143"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="9vM-ht-L5b">
            <objects>
                <viewController id="yHZ-J5-BGl" customClass="StreamViewController" customModule="Twitch_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngi-5p-fVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-U5-QxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-dG-8O6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EAY-ey-UQX"/>
                                    <barButtonItem title="Close" id="fK3-cq-1ED">
                                        <connections>
                                            <action selector="exitAction:" destination="yHZ-J5-BGl" id="2ZU-30-P7l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wqU-dG-8O6" firstAttribute="leading" secondItem="5Rb-28-94n" secondAttribute="leading" id="HhC-n1-o3I"/>
                            <constraint firstItem="wqU-dG-8O6" firstAttribute="bottom" secondItem="5Rb-28-94n" secondAttribute="bottom" id="TSb-fr-KUJ"/>
                            <constraint firstItem="5Rb-28-94n" firstAttribute="bottom" secondItem="X5e-U5-QxI" secondAttribute="bottom" id="YmJ-XF-J6x"/>
                            <constraint firstItem="X5e-U5-QxI" firstAttribute="top" secondItem="5Rb-28-94n" secondAttribute="top" id="fwt-zP-sZT"/>
                            <constraint firstItem="wqU-dG-8O6" firstAttribute="trailing" secondItem="5Rb-28-94n" secondAttribute="trailing" id="la5-Zv-JGT"/>
                            <constraint firstItem="X5e-U5-QxI" firstAttribute="leading" secondItem="5Rb-28-94n" secondAttribute="leading" id="vHE-67-zd6"/>
                            <constraint firstItem="5Rb-28-94n" firstAttribute="trailing" secondItem="X5e-U5-QxI" secondAttribute="trailing" id="yny-cH-ccO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rb-28-94n"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFc-u4-4b0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d2l-z3-aru">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7v0-6p-nbI">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="exitAction:" destination="yHZ-J5-BGl" id="x0f-BB-obJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="X5e-U5-QxI" id="u56-XQ-Ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p7-C2-2mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="612.14392803598207"/>
        </scene>
    </scenes>
</document>
